{
  "name": "tractor-store-frontend",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "start": "nx run-many --target=serve --projects=shell,mfe-explore,mfe-decide,mfe-checkout --parallel=4",
    "start:shell": "nx serve shell",
    "build": "nx run-many --target=build --all",
    "test": "nx run-many --target=test --all",
    "test:coverage": "nx test shared-catalog --coverage --coverageReporters=lcov && nx test ts-design-system --coverage --coverageReporters=lcov",
    "test:cart": "nx test shared-catalog",
    "e2e": "nx e2e shell-e2e",
    "lint": "nx run-many --target=lint --all",
    "elements:build": "nx build-elements ts-design-system",
    "affected": "nx affected -t test,build,lint"
  },
  "dependencies": {
    "@angular/animations": "~19.2.0",
    "@angular/common": "~19.2.0",
    "@angular/compiler": "~19.2.0",
    "@angular/core": "~19.2.0",
    "@angular/elements": "~19.2.0",
    "@angular/forms": "~19.2.0",
    "@angular/platform-browser": "~19.2.0",
    "@angular/platform-browser-dynamic": "~19.2.0",
    "@angular/router": "~19.2.0",
    "@module-federation/enhanced": "0.9.1",
    "canvas-confetti": "^1.9.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.8.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~19.2.0",
    "@angular-devkit/core": "~19.2.0",
    "@angular-devkit/schematics": "~19.2.0",
    "@angular/cli": "~19.2.0",
    "@angular/compiler-cli": "~19.2.0",
    "@nx/angular": "20.8.0",
    "@nx/eslint": "20.8.0",
    "@nx/eslint-plugin": "20.8.0",
    "@nx/module-federation": "20.8.0",
    "@nx/jest": "20.8.0",
    "@nx/js": "20.8.0",
    "@nx/playwright": "20.8.0",
    "@nx/webpack": "20.8.0",
    "@nx/devkit": "20.8.0",
    "@nx/workspace": "20.8.0",
    "@playwright/test": "^1.49.0",
    "@schematics/angular": "~19.2.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-preset-angular": "^14.4.0",
    "msw": "^2.7.0",
    "nx": "20.8.0",
    "prettier": "^3.4.0",
    "ts-jest": "^29.2.0",
    "ts-node": "^10.9.0",
    "typescript": "~5.7.2",
    "webpack": "5.105.0"
  }
}
